body {
  background-color: #0a0a0a;
  color: #f5f5f5;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: auto;
  padding-top: 50px;
}

.logo {
  width: 120px;
  border-radius: 50%;
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

header h1 {
  font-size: 2.5em;
  margin: 10px 0;
}

.invite-btn {
  display: inline-block;
  background-color: #5865F2;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.invite-btn:hover {
  background-color: #4752C4;
}

section {
  margin-top: 40px;
  background: #111;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 8px 0;
  color: #ccc;
}

strong {
  color: #f5a623;
}
